language: php
php:
  - '5.6'
  - '7.0'
env:
  - SYMFONY_VERSION=3.0.**

before_script:
  - composer selfupdate
  - composer require symfony/symfony:${SYMFONY_VERSION}

script:
  - phpenv config-rm xdebug.ini
  - phpunit --coverage-text
  - vendor/bin/behat --suite=core